{
  "params" : {
    "drivers" : [
      {
        "name" : "obd_driver",
        "type" : "serial",
        "filename" : "vehicle_recorder.js",
        "interfaces" : [
          {
            "name" : "odbrecord",
            "type" : "player",
            "serialPort" : "COM11",
            "options" : {
                "baudrate": 9600
            },
            "storePath" : "c:/webinos/odbrecord.txt"
          }
        ]
      }
    ]
  }
}
